# airvision

AirVisionMockServices/: pom.xml
AirVisionMockServices/src/main/java/org/example/: DheerajSpringApp.java
AirVisionMockServices/src/main/java/org/example/controller/: MockBackend.java
AirVisionMockServices/src/main/java/org/example/models/: AirModel.java  CabinCode.java  Equipment.java  FlightLeg.java  FlightStatus.java  OperatingAirline.java  OperationalFlightSegment.java  Order.java  PaxCount.java  SabrePreOrderMeals.java  SelectedMeals.java  SpecialMealResponse.java  Traveler.java  UFLIFOError.java  UFLIFOResponse.java
AirVisionMockServices/src/main/xsd/: PreOrder.xsd
Airvision/: pom.xml
Airvision/src/main/java/org/united/airvision/: AirVisionSpringApp.java
Airvision/src/main/java/org/united/airvision/config/: CustomJsonBodyHandler.java  JmsConfig.java  WebConnector.java
Airvision/src/main/java/org/united/airvision/constants/: AirVisionConstants.java
Airvision/src/main/java/org/united/airvision/controller/: AirVFlightDtlsJmsController.java
Airvision/src/main/java/org/united/airvision/models/: PaxCount.java  SpecialMealsResponse.java
Airvision/src/main/java/org/united/airvision/models/amosRequest/: AMOSFlightDetailsRequest.java
Airvision/src/main/java/org/united/airvision/models/amosResponse/: AMOSFlightDetailsResponse.java  AircraftKey.java  Cabin.java  Capacity.java  CapacityBreakdown.java  PreOrder.java  SpecialMeal.java  SpecialMealInfo.java  SpecialMealPassenger.java  TotalCheckedInAndAccepted.java  TotalCheckedInAndAcceptedDetail.java
Airvision/src/main/java/org/united/airvision/models/oauth/: OAuthRequest.java  OAuthResponse.java
Airvision/src/main/java/org/united/airvision/models/sabre/: CabinCode.java  Order.java  SabrePreOrderMealsReq.java  SabrePreOrderMealsResp.java  SelectedMeals.java  Traveler.java
Airvision/src/main/java/org/united/airvision/models/uflifo/: AirModel.java  Equipment.java  FlightLeg.java  FlightStatus.java  OperatingAirline.java  OperationalFlightSegment.java  UFLIFOError.java  UFLIFOResponse.java  UFLIFOTransformObj.java
Airvision/src/main/java/org/united/airvision/service/impl/: CabinTransformImpl.java  FlightDetailsProcessImpl.java  UflifoResponseTransformImpl.java
Airvision/src/main/resources/: application.yaml
Airvision/src/main/xsd/: OpsI001AMOSDetailRequest_MAY2005.xsd  OpsI002AMOSDetailResponse_MAY2005.xsd  uFLIFOReqResp.xsd
